apiVersion: v1
kind: Secret
metadata:
  name: postgres-key-secret
  namespace: microservices
type: Opaque
data:
  username: S2V5VXNlcg==
  password: Xm1Vc25YYS9WYXNaPygrPXJ6KFllQFtGZFlaUl50Wk1LPG0+aHd0I1g3Ol9NKyUzZDJ4Mkp+Uk5KNzRO